<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <!--script src="class.js"></script-->
        <script>
            
            function bracketsCheck(){
                const userEntry = document.getElementById("input").value;
                let holder = [];
                let input = document.getElementById("input").classList;
                check();

                function check(){
                let openBrackets = ['(','{','['];
                let closedBrackets = [')','}',']'];

                for(let letter of userEntry){
                    let openLetter = openBrackets.includes(letter);
                    let closedLetter = closedBrackets.includes(letter);

                    if(openLetter){ 
                        holder.push(letter);
                    }else if(closedLetter){
                        let openPair = openBrackets[closedBrackets.indexOf(letter)] ;
                        if(holder[holder.length - 1] === openPair){ 
                            holder.splice(-1,1); 
                        }else{ 
                            holder.push(letter);
                            break;
                        }
                    }
                }
                return styleFormat();
                }

                function styleFormat () {
                    if(holder.length === 0){
                        if(input.contains('false-style')){
                            input.remove('false-style');
                            input.add('true-style');
                        }else{
                            input.add('true-style');
                        }
                        alert('Its all good');
                    }else {
                        if(input.contains('true-style')) {
                            input.remove('true-style');
                            input.add('false-style');
                        }else{
                            input.add('false-style');
                        }  
                        alert('You have a mistake');
                    }
                }

            }

        </script>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .wrapper{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            .block {
                display: flex;
                flex-direction: column;
            }
            .true-style {
                border: 2px solid #008000;
                box-shadow: 1px 1px 9px #29f129b3;
            }
            .false-style {
                border: 2px solid red;
                box-shadow: 1px 1px 9px red;
            }
            input {
                height: 40px;
                width: 100px;
                margin: 20px auto;
                background: red;
                border: 1px solid #000;
                color: #fff;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
    <div class="wrapper">
        <div class="block">
            <textarea id="input" rows="4" cols="50" >Enter your text here ...</textarea>
            <input type="submit" onclick="bracketsCheck()">
        </div>
    </div>   
    </body>
</html>